<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="cv.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>

<body>
 
	<div class="mob-22 tab-22 box left mob-marg-1 tab-marg-1">
	
		<img src="darky.jpg" class="mob-6 tab-6 box left"/>
		<p class="mob-10 tab-10 bgcolor1 box left mob-marg-1 tab-marg-1">
			Voici mes infos persos blablablabalbalaaba i ieznz ednzedzend ez,ndzdaz, dez,dza deazp,de darky
			Voici mes infos persos blablablabalbalaaba i ieznz ednzedzend ez,ndzdaz, dez,dza deazp,de darkyVoici mes infos persos blablablabalbalaaba i ieznz ednzedzend ez,ndzdaz, dez,dza deazp,de darky
			Voici mes infos persos blablablabalbalaaba i ieznz ednzedzend ez,ndzdaz, dez,dza deazp,de darkyVoici mes infos persos blablablabalbalaaba i ieznz ednzedzend ez,ndzdaz, dez,dza deazp,de darky
			Voici mes infos persos blablablabalbalaaba i ieznz ednzedzend ez,ndzdaz, dez,dza deazp,de darkyVoici mes infos persos blablablabalbalaaba i ieznz ednzedzend ez,ndzdaz, dez,dza deazp,de darky
			Voici mes infos persos blablablabalbalaaba i ieznz ednzedzend ez,ndzdaz, dez,dza deazp,de darkyVoici mes infos persos blablablabalbalaaba i ieznz ednzedzend ez,ndzdaz, dez,dza deazp,de darky
			Voici mes infos persos blablablabalbalaaba i ieznz ednzedzend ez,ndzdaz, dez,dza deazp,de darky
		</p>
		<div  class="mob-4 tab-4 bgcolor2 box left mob-marg-1 tab-marg-1 mtop">
				HTML5:debuttant
				Java :expert
				c++: intermedire
				HTML5:debuttant
				Java :expert
				c++: intermedire
				HTML5:debuttant
				Java :expert
				c++: intermedire
				HTML5:debuttant
				Java :expert
				c++: intermedire
				
		</div>
			
		
		<div class="box left mob-20 tab-9 mtop1">
			<h2 class="box left mob-10 tab-10 bgcolor3">Empereur galactique</h2>
			<p class="box left mob-10 tab-10  bgcolor3">14/05/2018</p>
			
			<p class="box left mob-20 tab-20">
				Vous opprimerez régulièrement les populations à travers toute la galaxie, organiserez les déjeuners
				de l'empereur et accessoirement, croiserez vos enfants lors de réunions festives et joyeuses. 
				Le sabre laser est fourni, Tickets restaurants.
			</p>
		</div>
		
		<div class="box left mob-20 tab-9 tab-marg-2 mtop1">
			<h2 class="box left mob-10 tab-10 bgcolor3">Empereur galactique</h2>
			<p class="box left mob-10 tab-10  bgcolor3">14/05/2018</p>
			
			<p class="box left mob-20 tab-20">
				Vous opprimerez régulièrement les populations à travers toute la galaxie, organiserez les déjeuners
				de l'empereur et accessoirement, croiserez vos enfants lors de réunions festives et joyeuses. 
				Le sabre laser est fourni, Tickets restaurants.
			</p>
		</div>
		
		
		
		
		
		
	</div>
	
	

</body>

</html>